[gd_scene load_steps=7 format=3 uid="uid://dcebmvlwlwr0g"]

[ext_resource type="PackedScene" uid="uid://distrp7iugfhf" path="res://scenes/level.tscn" id="1_k018x"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_mqg4y"]
[ext_resource type="PackedScene" uid="uid://dgsqgd5vx0c7s" path="res://scenes/player.tscn" id="2_2gu23"]
[ext_resource type="PackedScene" uid="uid://brthoqfjl8lej" path="res://scenes/enemy_01.tscn" id="3_1a0o3"]
[ext_resource type="Script" path="res://scripts/bullets.gd" id="3_a7jpj"]
[ext_resource type="Script" path="res://scripts/cam.gd" id="4_rjnyy"]

[node name="Game" type="Node2D"]
script = ExtResource("1_mqg4y")
_player_scene = ExtResource("2_2gu23")
_enemy_scenes = Array[PackedScene]([ExtResource("3_1a0o3")])

[node name="Level" parent="." instance=ExtResource("1_k018x")]

[node name="BULLETS GLOBAL" type="Node2D" parent="."]
z_index = 1
script = ExtResource("3_a7jpj")

[node name="GRAPHICS" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlayerCam" type="Camera2D" parent="."]
position = Vector2(0, 1000)
script = ExtResource("4_rjnyy")
lerp_speed = 5.0
